<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cduvvuri.hqutam</groupId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<buildconfig.path>${basedir}/../build-config</buildconfig.path>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<jetty.version>9.3.0.M1</jetty.version>
	</properties>
	<artifactId>hornetq-utam</artifactId>
	<packaging>jar</packaging>
	<name>hornetq-utam</name>
	<description>HornetQ Unit testing and Monitoring Tool</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>2.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.3.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.remotingjmx</groupId>
			<artifactId>remoting-jmx</artifactId>
			<version>1.1.0.Final</version>
			<exclusions>
				<exclusion>
				    <groupId>org.jboss.remoting3</groupId>
    				<artifactId>jboss-remoting</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.4.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<excludeScope>provided</excludeScope>
									<includeScope>runtime</includeScope>
									<outputDirectory>
										${basedir}/bin/lib
									</outputDirectory>
									<overWriteIfNewer>
										true
									</overWriteIfNewer>
									<!-- excludeTransitive> true </excludeTransitive -->
								</configuration>
							</execution>
							<execution>
								<id>copy-executable-to-bin</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<excludeScope>provided</excludeScope>
									<includeScope>runtime</includeScope>
									<artifactItems>
										<artifactItem>
											<groupId>
												com.cduvvuri.hqutam
											</groupId>
											<artifactId>
												hornetq-utam
											</artifactId>
											<version>
												${project.version}
											</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${basedir}/bin/lib
											</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<archive>
								<manifest>
									<!-- <addClasspath>true</addClasspath> -->
									<mainClass>
										com.cduvvuri.hqutam.main.UtamServer
									</mainClass>
								</manifest>
							</archive>
							<finalName>hornet-utam-standard</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-utam-properies</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy todir="${basedir}/bin" overwrite="true">
											<fileset dir="${basedir}" includes="start.bat" />
											<fileset dir="${basedir}" includes="utam.properties" />
										</copy>
										<copy todir="${basedir}/bin/html" overwrite="true">
											<fileset dir="${basedir}/html" />
										</copy>
										<copy todir="${basedir}/bin/html/upload-samples" overwrite="true">
											<fileset dir="${basedir}/upload-samples" />
										</copy>
										<copy todir="${basedir}/bin" overwrite="true">
											<fileset dir="${basedir}" includes="start.bat" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
