#############################################################
### Please reboot UTAM after changes                    ####
#############################################################

#jndi properties
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=admin
java.naming.security.credentials=admin@123

#connection factory - Do not change property keys here
remote.jms.jndi.name.connectionfactory=jms/RemoteConnectionFactory

#To access JMX - Do not change property keys here
jmx.url=service:jmx:remoting-jmx://127.0.0.1:9999
jmx.username=admin
jmx.password=admin@123

