#If HornetQ Administered Objects are bound to JNDI Server, if it is false UTAM tries to connect with HornetQ Client API's
target.env.jms.jndi.server=true

#JNDI============================================================================================================================
#JBOSS 6.1.0 JNDI properties. Provide properties as per your need to initialize InitialContext
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=reml7
java.naming.security.principal=admin
java.naming.security.credentials=admin@123
remote.jms.jndi.name.connectionfactory=jms/RemoteConnectionFactory

#To access JMX
jmx.url=service:jmx:remoting-jmx://127.0.0.1:9999

